<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="assets/themify-icons/themify-icons.css">
    <title>Main</title>
</head>
<body>
    <div id="back-btn" class="header-btn">
        <i class="ti-back-left"></i>
    </div>

    <div id="cart-btn" class="header-btn">
        <i class="ti-shopping-cart"></i>
    </div>

    <div class="main-content container">
        <div class="classify-book row">
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/giai_tich_1.jpg" alt="Giải tích 1">
                    </div>
                    <div class="book-name">Giáo trình Giải tích 1</div>
                    <div class="book-price">65000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm: MATH0001</p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Nguyễn Đình Huy (Chủ biên) - Lê Xuân Đại - Nguyễn Bá Thi - Trần Ngọc Diễm - Ngô Thu Lương - Đặng Văn Vinh - Nguyễn Hữu Hiệp - Hoàng Hải Hà - Phùng Trọng Thực - Đậu Thế Phiệt - Nguyễn Thị Xuân Anh</p>
                        </div>
                        <p>Nhà xuất bản: NXB Đại học Quốc gia TPHCM</p>    
                    </div>
                </div>
            </div>
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/giai_tich_2.jpg" alt="Giải tích 2">
                    </div>
                    <div class="book-name">Giáo trình Giải tích 2</div>
                    <div class="book-price">60000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm:MATH0002 </p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Nguyễn Đình Huy (Chủ biên) - Lê Xuân Đại - Ngô Thu Lương - Nguyễn Bá Thi - Trần Ngọc Diễm - Đậu Thế Phiệt</p>
                        </div>
                        <p>Nhà xuất bản: NXB Đại học Quốc gia TPHCM</p>    
                    </div>
                </div>
            </div>
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/giai_tich_3.jfif" alt="Giải tích 3">
                    </div>
                    <div class="book-name">Giáo trình Toán - Tập 3: Giải tích 3</div>
                    <div class="book-price">76000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm: MATH0003</p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Jean – Marie Monier</p>
                        </div>
                        <p>Nhà xuất bản: NXB Giáo dục Việt Nam</p>    
                    </div>
                </div>
            </div>
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/giai_tich_4.jfif" alt="Giải tích 4">
                    </div>
                    <div class="book-name">Giáo trình Toán - Tập 4: Giải tích 4</div>
                    <div class="book-price">71000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm: MATH0004</p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Jean – Marie Monier</p>
                        </div>
                        <p>Nhà xuất bản: NXB Giáo dục Việt Nam</p>    
                    </div>
                </div>
            </div>
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/KTMT.jpg" alt="Giải tích 4">
                    </div>
                    <div class="book-name">Kiến trúc Máy tính</div>
                    <div class="book-price">54000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm: COMP0001</p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Phạm Quốc Cường</p>
                        </div>
                        <p>Nhà xuất bản: NXB Đại học Quốc gia TPHCM</p>    
                    </div>
                </div>
            </div>
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/HDC.jpg" alt="Giải tích 4">
                    </div>
                    <div class="book-name">Giáo trình Hóa Đại cương</div>
                    <div class="book-price">78000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm: CHEM0001</p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Nguyễn Đình Soa</p>
                        </div>
                        <p>Nhà xuất bản: NXB Đại học Quốc gia TPHCM</p>    
                    </div>
                </div>
            </div>
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/DSTT.png" alt="Giải tích 4">
                    </div>
                    <div class="book-name">Giáo trình Đại số tuyến tính</div>
                    <div class="book-price">55000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm: MATH0005</p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Đặng Văn Vinh</p>
                        </div>
                        <p>Nhà xuất bản: NXB Đại học Quốc gia TPHCM</p>    
                    </div>
                </div>
            </div>
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/HHC.jpg" alt="Giải tích 4">
                    </div>
                    <div class="book-name">Giáo trình Hóa Hữu cơ</div>
                    <div class="book-price">93000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm: </p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Phan Thanh Sơn Nam (Chủ biên)</p>
                        </div>
                        <p>Nhà xuất bản: NXB Đại học Quốc gia TPHCM</p>    
                    </div>
                </div>
            </div>
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/KTHH.jpg" alt="Giải tích 4">
                    </div>
                    <div class="book-name">Nhập môn Kỹ thuật Hóa học</div>
                    <div class="book-price">120000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm: CHEM0003</p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Nguyễn Hữu Hiếu</p>
                        </div>
                        <p>Nhà xuất bản: NXB Đại học Quốc gia TPHCM</p>    
                    </div>
                </div>
            </div>
            <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="book-box row">
                    <div class="book-img">
                        <img src="assets/img/TNVL.jpg" alt="Giải tích 4">
                    </div>
                    <div class="book-name">Thí nghiệm Vật Lý đại cương A</div>
                    <div class="book-price">39000đ</div>
                    <div class="book-description hide">
                        <p>Mã sản phẩm: PHYS0001</p>
                        <div class="row">
                            <p class="col-6">Nhà cung cấp: Trường ĐH Bách Khoa TPHCM</p>
                            <p class="col-6">Tác giả: Nguyễn Minh Châu (Chủ biên) - Nguyễn Dương Hùng</p>
                        </div>
                        <p>Nhà xuất bản: NXB Đại học Quốc gia TPHCM</p>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="book-detail container hide">
        <div class="detail-img col-12 col-md-4"></div>
        <div class="detail-inner col-12 col-md-8">
            <div class="detail-text">
                <div class="detail-name"></div>
                <div class="detail-description"></div>
            </div>
            <div class="detail-buy">
                <div class="detail-price"></div>
                <div class="detail-deliver">
                    <div class="row">
                        <p class="col-6">Thời gian giao hàng:</p>
                        <p class="col-6">Giao hàng tới
                            <a class="col-2" href="#">Thay đổi</a>
                        </p>
                    </div>
                    <p>Chính sách đổi trả:</p>
                </div>
                <div class="detail-quantity">
                    <div class="quantity-text">Số lượng:</div>
                    <div class="quantity-box">
                        <div onclick="change_quantity('down')" id="quantity-down-btn" class="quantity-change">
                            <i class="ti-minus"></i>
                        </div>
                        <div class="quantity-num">
                            <input type="text" value="1">
                        </div>
                        <div onclick="change_quantity('up')" id="quantity-up-btn" class="quantity-change">
                            <i class="ti-plus"></i>
                        </div>
                    </div>
                </div>
                <div id="buy-btn">Thêm vào giỏ hàng</div>
            </div>
        </div>
    </div>

    <div class="book-detail-add hide">
        <div class="book-advance container">
            <div class="advance-title">GIÁO TRÌNH BKU GIỚI THIỆU</div>
            <div class="advance-list row">
                <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="book-box row">
                        <div class="book-img">
                            <img src="assets/img/giai_tich_1.jpg" alt="Giải tích 1">
                        </div>
                        <div class="book-name">Giáo trình Giải tích 1</div>
                        <div class="book-price">65000đ</div>
                        <div class="book-description hide"></div>
                    </div>
                </div>
                <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="book-box row">
                        <div class="book-img">
                            <img src="assets/img/giai_tich_2.jpg" alt="Giải tích 2">
                        </div>
                        <div class="book-name">Giáo trình Giải tích 2</div>
                        <div class="book-price">60000đ</div>
                        <div class="book-description hide"></div>
                    </div>
                </div>
                <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="book-box row">
                        <div class="book-img">
                            <img src="assets/img/HDC.jpg" alt="Giải tích 4">
                        </div>
                        <div class="book-name">Giáo trình Hóa Đại cương</div>
                        <div class="book-price">78000đ</div>
                        <div class="book-description hide"></div>
                    </div>
                </div>
                <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="book-box row">
                        <div class="book-img">
                            <img src="assets/img/DSTT.png" alt="Giải tích 4">
                        </div>
                        <div class="book-name">Giáo trình Đại số tuyến tính</div>
                        <div class="book-price">55000đ</div>
                        <div class="book-description hide"></div>
                    </div>
                </div>
                <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="book-box row">
                        <div class="book-img">
                            <img src="assets/img/KTHH.jpg" alt="Giải tích 4">
                        </div>
                        <div class="book-name">Nhập môn Kỹ thuật Hóa học</div>
                        <div class="book-price">120000đ</div>
                        <div class="book-description hide"></div>
                    </div>
                </div>
                <div class="book col col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="book-box row">
                        <div class="book-img">
                            <img src="assets/img/TNVL.jpg" alt="Giải tích 4">
                        </div>
                        <div class="book-name">Thí nghiệm Vật Lý đại cương A</div>
                        <div class="book-price">39000đ</div>
                        <div class="book-description hide"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="book-review container">
            <div class="review-title">BÌNH LUẬN VỀ SẢN PHẨM</div>
            <div class="review-box row">
                <div class="review-info col-12 col-md-3 row">
                    <div class="review-name col-12">Phạm Văn Đạt</div>
                    <div class="review-date col-12">01/01/2021</div>
                    <div class="rating-box">
                        <div class="rating" style="width: 80%; align-items: flex-start;"></div>
                    </div>
                </div>
                <div class="review-cmt col-12 col-md-9">
                    <p>Sách giải thích cực kỳ dễ hiểu, không quá trừu tượng phức tạp khó hiểu như những quyển sách của các tác giả Việt Nam. Tính ứng dụng cao, thích hợp dùng làm giáo trình giảng dạy nhất, sinh viên học sinh có thể tự học được.</p>
                </div>
            </div>

            <div class="review-box row">
                <div class="review-info col-12 col-md-3 row">
                    <div class="review-name col-12">Lê Hồ Hoài Bão</div>
                    <div class="review-date col-12">21/08/2021</div>
                    <div class="rating-box">
                        <div class="rating" style="width: 100%; align-items: flex-start;"></div>
                    </div>
                </div>
                <div class="review-cmt col-12 col-md-9">
                    <p>Nhờ có cuốn sách này mà tôi đã qua được môn Giải tích 1 ở trường Đại học Bách Khoa TP. HCM. Thật là 1 cuốn sách bổ ích!</p>
                </div>
            </div>

            <div class="review-box row">
                <div class="review-info col-12 col-md-3 row">
                    <div class="review-name col-12">Vũ Thành Công</div>
                    <div class="review-date col-12">11/09/2021</div>
                    <div class="rating-box">
                        <div class="rating" style="width: 20%; align-items: flex-start;"></div>
                    </div>
                </div>
                <div class="review-cmt col-12 col-md-9">
                    <p>Quyển sách này không hay như mong đợi của tôi.</p>
                </div>
            </div>
        </div>  
    </div>

    <div class="payment container hide"></div>

    <!-- <div class="footer container-fluid"> -->

    </div>

    <script src="assets/js/main.js"></script>

</body>
</html>