* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body
{
    background-color: #f4f4f4;
}

.container, .container-fluid
{
    padding: 0;
}

img
{
    height: 100%;
}

p
{
    margin-bottom: 0.7rem;
}

/* .detail-quantity input
{
    border: 0;
    line-height: 28px;
    padding: 0 !important;
    border-radius: 0 !important;
} */

.row
{
    --bs-gutter-x: 0rem;
    align-content: flex-start;
}

.header-btn
{
    width: 50px;
    height: 50px;
    background-color: white;
    color: gray;
    text-align: center;
    font-size: 24px;
    line-height: 50px;
    border: 0;
    opacity: 0.5;
}

.header-btn:hover
{
    opacity: 1;
}

#back-btn
{
    position: fixed;
    left: 0;
    top: 0;
}

#cart-btn
{
    position: fixed;
    right: 0;
    top: 0;
}

.main__header-title
{
    width: calc(100% - 100px);
    background-color: coral;
}

.main-content
{
    /* height: 1000px; */
    margin-top: 20px;
}

.classify-book
{
    padding: 5px;
}

.book
{
    padding: 5px;
    height: 300px;
}

.book-box
{
    width: 100%;
    background-color: white;
    height: 100%;
    padding: 5px;
    flex-direction: column;
    justify-content: space-between;
}

.book-box:hover
{
    border: 2px solid #c92127;
    padding: 3px;
}
.book-author
{
    display: flex;
}

.book-img
{
    height: 200px;
    margin-bottom: 10px;
}

.book-img > img
{
    display: block;
    margin: 0 auto;
}

.book-name
{
    font-size: 16px;
    font-weight: 200;
    padding: 0 10px;
    max-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.book-price
{
    font-size: 20px;
    padding: 0 10px;
    justify-self: flex-end;
    color: #dc3545;
    font-weight: 500;
}

.book-detail
{
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    display: flex;
}

.detail-img
{
    height: 100%;
    background-color: white;
    padding: 5px;
    margin-top: 2%;
    margin-bottom: 120px;
}

.detail-img > img
{
    display: block;
    max-width: 80%;
    margin: 0 auto;
    height: auto;
    max-height: 480px;
}

.detail-inner
{
    display: flex;
    flex-direction: column;
    padding: 10px 4%;
    justify-content: space-between;
}

.detail-name
{
    font-size: 28px;
    margin-bottom: 10px;
}

.detail-description
{
    padding: 5px 0;
}

.detail-deliver p, .detail-description p
{
    font-size: 14px;
    font-weight: 300;
}

.detail-price_box
{
    background-color: whitesmoke;
    height: 50px;
    margin: 10px 0;
}

.detail-price
{
    font-size: 32px;
    font-weight: 600;
    color: #c92127;
    margin-bottom: 20px;
}

.detail-quantity
{
    display: flex;
    margin: 10px 0;
}

.quantity-box
{
    display: flex;
    margin-left: 60px;
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 4px;
}

.quantity-change
{
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    color: gray;
}

.quantity-num > input
{
    width: 40px;
    line-height: 32px;
    border: none;
    /* border-top: 1px solid;
    border-bottom: 1px solid; */
    text-align: center;
    padding: 0 !important;
    border-radius: 0 !important;
    opacity: 1 !important;
}

#buy-btn
{
    margin-top: 50px;
    height: 40px;
    background-color: #dc3545;
    font-size: 17px;
    color: white;
    text-align: center;
    line-height: 40px;
    font-weight: 400;
    border-radius: 5px;
}

#buy-btn:hover
{
    background-color: #c43140;
    cursor: pointer;
}

.book-advance
{
    background-color: white;
    margin-bottom: 20px;
}

.advance-title, .review-title
{
    margin-bottom: 10px;
    padding: 10px;
    font-weight: 500;
}

.advance-list
{
    overflow: hidden;
    height: 300px;
}

.book-review
{
    background-color: white;
    margin-bottom: 20px;
}

.review-box
{
    /* background-color: turquoise; */
    /* height: 100px; */
    padding: 10px;
    padding-bottom: 30px;
}

.review-info
{
    padding-left: 10px;
}

.review-name
{
    font-weight: 500;
}

.review-date
{
    font-size: 14px;
    font-weight: 400;
}
.review-cmt
{
    padding: 0 10px;
    text-align: justify;
}

.payment
{
    margin-top: 20px;
    background-color: white;
}

.product-list
{
    padding: 10px;
}

.list-header
{
    padding-bottom: 20px;
    font-weight: 500;
}

.show-product
{
    display: flex;
    flex-direction: column;
}

.product 
{
    border-color: black;
    border-style: solid;
    border-width: 0px;
    border-top-width: 1px;
    height: 80px;
    align-items: center;
    padding-top: 10px;
}

.product-count
{
    text-align: center;
}

.product-total
{
    text-align: right;
    padding-right: 10px;
}

.product-img
{
    display: none;
    text-align: center;
}

.product-img > img
{
    /* width: 50px; */
    height: 50px;
}

.product-name
{
    padding-right: 10px;
}

.total
{
    height: 50px;
    background-color: #dc3545;
    justify-content: end;
    color:#fff;
}

.total-text
{
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.total-num
{
    line-height: 50px;
    font-size: 20px;
    text-align: right;
    padding-right: 10px;
    font-weight: 500;
}

.chooseMethod{
    margin-top: 10px;
    padding: 5px 15px;
    padding-bottom: 50px;
}

.chooseMethod--choose {
    list-style-type: none;
    display: flex;
}

.chooseMethod--method {
    padding: 3px 10px;
    margin:0 10px 0 5px;
    list-style-type: none;
    color: black;
    border: solid #dd515f 1px;
    border-radius: 5px;
    width: 100px;
}
.active--payment ,.chooseMethod--method:hover{
    background-color: #dc3545 !important;
    color: white !important ;
}

.hide{
    display: none !important;
}

.form__e-banking{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    line-height: 30px;
}
.form {
    width: 60%;
    margin: auto;
}
.form__e-wallet{

    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    line-height: 30px;
}


.price {
    color: red;
}

input[type=text], select {
    padding: 10px;
    border-radius: 5px;
}
input[type=submit] {
    margin-top: 10px;
    padding: 10px;
    background-color: #c92127;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
}

.footer
{
    height: 100px;
    margin-top: 20px;
    background-color: slategrey;
}

@media (max-width: 400px) {
    .col {
        flex: 0 0 auto;
        width: 100%;
    }
}

@media (min-width: 768px) 
{
    .product-img
    {
        display: block;
    }
}

@media (max-width: 768px) 
{   
    .book-detail
    {
        flex-direction: column;
    }

    .detail-img
    {
        margin-bottom: 30px;
    }

    .detail-img > img
    {
        max-width: 50%;
    }

}

.hide
{
    display: none;
}

.rating-box {
    background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_star_gray.svg) repeat-x;
    margin: 0 0 0 0;
    background-size: 16px 16px;
    position: relative;
    float: left;

    width: 80px;
    height: 16px;
    font-size: 0;
    line-height: 0;
    text-indent: -999em;
    overflow: hidden;
}

.rating {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    font-size: 11px;
    margin: 0;
    margin-top: -2px;
}

.rating-box .rating {
    background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_star_yellow.svg) repeat-x;
    background-size: 16px 16px;
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
}



